{
  "name": "openapi-semantic-validator",
  "version": "0.3.0",
  "description": "Perform semantic validation on an OpenAPI specification, just like Swagger Editor!",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "https://github.com/mhassan1/openapi-semantic-validator",
  "author": "mhassan1",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "src/**/*.js",
    "src/**/*.d.ts",
    "lib/**/*.js"
  ],
  "scripts": {
    "build": "node scripts/build.js && rm -f index.d.ts && tsc",
    "test": "eslint '**/*.ts' && yarn build && jest"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^9.0.9",
    "json-refs": "^3.0.4",
    "lodash": "^4.17.21",
    "querystring-browser": "^1.0.4",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.6.2",
    "@types/traverse": "^0.6.33",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "fs-extra": "^11.1.0",
    "jest": "^29.3.1",
    "klaw-sync": "^6.0.0",
    "swagger-editor-git": "exec:./scripts/clone-swagger-editor.js",
    "ts-jest": "^29.1.1",
    "typescript": "~5.1.6"
  },
  "jest": {
    "preset": "ts-jest",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "packageManager": "yarn@3.6.3"
}
